Player1 - Points: 0, Time: 0m 0s
Player1 - Points: 0, Time: 0m 7s
Player1 - Points: 44, Time: 5m 13s
frank - Points: 0, Time: 0m 11s
Vlad - Points: 0, Time: 0m 4s
Kirill - Points: 0, Time: 0m 5s
huesos - Points: 0, Time: 0m 2s
huesos - Points: 0, Time: 0m 1s
jdjd - Points: 0, Time: 0m 2s
Kirill - Points: 12, Time: 0m 32s
dk - Points: 9, Time: 0m 12s
papa - Points: 10, Time: 0m 21s
morgenal - Points: 0, Time: 0m 0s
loh - Points: 3, Time: 0m 17s
sukk - Points: 15, Time: 0m 36s
Gleb - Points: 0, Time: 0m 4s
marina5 - Points: 9, Time: 0m 10s
milanatop - Points: 5, Time: 0m 19s
Denis - Points: 15, Time: 0m 38s

Vasja - Points: 19, Time: 0m 35s
j - Points: 2, Time: 0m 3s
Frank - Points: 0, Time: 0m 4s
Gleb - Points: 38, Time: 1m 38s
